<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>嘉兴市</title>
		<style>
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/IMG_20211025_105234.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
			}
			a:link{
        	color:#000000;
            }
            .zongzi{
            	margin: 120px 70px;
            }
            .jieshao{
            	float:right;
            	text-align: center;
            	line-height: 50px;
            	margin: 70px 70px;
            }
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<h1><font size="7" face="隶书">嘉兴美食——粽子</font></h1>
			<img class="zongzi" src="res/zongzi.png" style="width:30%;height:30%;">
			<div class="jieshao" style="background-color:rgb(226,192,147) ;">
			<p>嘉禾一穰，江淮为之康；嘉禾一歉，江淮为之俭。</p>
			<p>汉唐以来，嘉兴发展成为中国历史上最主要的稻作区，被誉为“天下粮仓”。</p>
			<p>这位嘉兴粽子发展提供了非常有利的条件.</p>
			<p>以糯而不糊，肥而不腻，香糯可口，咸甜适中而著称。尤以鲜肉粽最为出名，被誉为“粽子之王”。</p>
			<p>嘉兴粽子按传统工艺配方精制而成，选料十分讲究，肉粽采用上等白糯、后腿瘦肉、徽州伏箬，</p>
			<p>甜粽则用上等赤豆“大红袍”，通过配料、调味、包扎、蒸煮等多道工序精制而成</p>
			<div class="menu">
				<a href="index.html" >返回首页</a>
			</div>
			</div>
		</div>
	</body>
</html>